<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.netthreads</groupId>
	<artifactId>trader-rater</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Trader Rater</name>
	
	<licenses>
		<license>
		  <name>Commercial</name>
		  <url>http://www.netthreads.co.uk/trader-rater</url>
		</license>
	</licenses>
  
	<developers>
		<developer>
		<name>Alistair Rutherford</name>
		<id>arutherford</id>
		<email>alistair.rutherford@gmail.com</email>
		<organization>Netthreads</organization>
		<roles>
			<role>All</role>
		</roles>
		<timezone>0</timezone>
		</developer>
	</developers>
  
	<organization>
		<name>netthreads</name>
	</organization>

	<properties>
        <svn-server>home-server</svn-server>
        <junit-version>4.5</junit-version>
	</properties>
	
	<scm>
		<connection>scm:svn:http://${svn-server}/development/java/trader-rater</connection>
		<developerConnection>scm:svn:http://${svn-server}/development/java/trader-rater</developerConnection>
		<url>scm:svn:http://${svn-server}/development/java/trader-rater</url>
	</scm>
  
	<modules>
        <module>trader-rater-common-jpa</module>
		<module>trader-rater-spring4</module>
	</modules>

	<build>
		<pluginManagement>
		   <plugins>
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <configuration>
		         <source>1.8</source>
		         <target>1.8</target>
		       </configuration>
		     </plugin>
		 </plugins>
		</pluginManagement>
		       
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
				<tagBase>scm:svn:http://${svn-server}/tag/trader-rater</tagBase>
				</configuration>
			</plugin>
		</plugins>
			
	</build>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>xmlunit</groupId>
		  <artifactId>xmlunit</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
  
</project>
